#Fri Mar 05 00:35:27 ICT 2021
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsProjectId=
testOpsReleaseId=
